[gd_scene load_steps=3 format=3 uid="uid://nb5jtfu7phjt"]

[ext_resource type="Texture2D" uid="uid://bkdtkcnikmmui" path="res://icon.svg" id="1_648qn"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_wvgdb"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(659, 317)
texture = ExtResource("1_648qn")
script = ExtResource("2_wvgdb")
